WEATHER_API_URL=https://api.open-meteo.com/v1/forecast?
PORT=8080
RAPID_API_GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo
RAPID_API_GEO_API_HOST=wft-geo-db.p.rapidapi.com
RAPID_API_KEY=
RAPID_API=https://rapidapi.com/wirefreethought/api/geodb-cities
